events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex on;

        server_name _;
        server_tokens off;

        root /www/data;
        gzip_static on;

        location / {
            return 200 "Success HTTP";
        } 

        location /v1/vre/app/config {
            index seed.json;
            alias /www/data;
            # return 200 "Success";
        } 
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name             vault.vault;
        ssl_certificate         /etc/nginx/ssl/tls.crt;
        ssl_certificate_key     /etc/nginx/ssl/tls.key;
        ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security "max-age=63072000" always;

        resolver 127.0.0.11;
        autoindex on;

        server_name _;
        server_tokens off;

        root /www/data;
        gzip_static on;

        location / {
            return 200 "Success HTTPS";
        } 

        location /v1/vre/app/config {
            index seed.json;
            alias /www/data;
        } 
    }
    
}