env = "charite"
# repository = "ghcr.io/vre-charite-autodeploy"
repository = "ghcr.io/vre-charite"

# keycloak realm correspond to the main realm in keycloak
keycloak_realm = "vre"

# HPC Service
hpc_chart_version = "0.2.0"
hpc_app_version   = "0e99cc3d"

# KG Service
kg_chart_version = "0.4.0"
kg_app_version   = "9971baa2"

# Entityinfo Service
entityinfo_chart_version = "0.2.1"
entityinfo_app_version   = "911b155"

# Approval Service
approval_chart_version = "1.3.0"
approval_app_version   = "0d3d06ef"

# auth Service
auth_chart_version = "1.0.6"
auth_app_version   = "4e343c5"

# bff Service
bff_chart_version = "1.2.0"
bff_app_version   = "2fc1fb91"

# bff-vrecli Service
bff-vrecli_chart_version = "1.0.3"
bff-vrecli_app_version   = "c564353e"

# cataloguing Service
cataloguing_chart_version = "0.2.1"
cataloguing_app_version   = "8f16c114"

# common Service
service_common_chart_version = "0.2.0"

# dataops-utility Service
dataops-utility_chart_version = "0.6.0"
dataops-utility_app_version   = "5c58aaa"

# dataset-neo4j Service
dataset-neo4j_chart_version = "0.4.0"
dataset-neo4j_app_version   = "f0d4668"

# notification Service
notification_chart_version = "1.1.0"
notification_app_version   = "06a78fb9"

# portal do
portal_chart_version = "2.1.0"
portal_app_version   = "40e6aeb5"

# maintenance-page Service
maintenance-page_chart_version = "0.2.0"
maintenance-page_app_version   = "5dfc6e5f"

# provenance Service
provenance_chart_version = "0.2.1"
provenance_app_version   = "d167ac0"

# dataset Service
dataset_chart_version = "1.1.0"
dataset_app_version   = "dc3c2680"

# encryption Service
encryption_chart_version = "0.1.1"
encryption_app_version   = "1e97f816"

# download Service
download_chart_version = "1.0.5"
download_app_version   = "a5e68726"

# pipelinewatch Service
pipelinewatch_chart_version = "0.5.0"

# upload Service
upload_chart_version = "2.0.0"
upload_app_version   = "df76aab"

# queue-consumer Service
queue-consumer_chart_version = "0.6.0"
queue-consumer_app_version   = "d0fab37"

# queue-producer Service
queue-producer_chart_version = "0.6.0"
queue-producer_app_version   = "faeefb58"

# queue-socketio Service
queue-socketio_chart_version = "0.6.0"
queue-socketio_app_version   = "c0c512a"

# frontend-vre-home Service
frontend-vre-home_chart_version = "0.2.1"
frontend-vre-home_app_version   = "legacy-9843eb6"

# neo4j
neo4j_chart_version = "5.20.0"

# postgresql-ha
postgresql-ha_chart_version = "14.2.10"

# vault
vault_chart_version = "0.28.1"

# keycloak
keycloak_chart_version = "22.1.2"

# kong
kong_chart_version = "15.1.1"

# minio
minio_chart_version = "6.0.4"

# openldap
openldap_chart_version = "4.3.3"
openldap_namespace     = "utility"
